情况5. 加入q    epsPD=0.005
the best solution:74.2193  the best run: 8
the worst solution:84.9633  the worst run: 12
the mean of solution:79.2117  the std of solution: 2.227

情况1. 加入qr    epsPD=0.01; 
the best solution:72.9199  the best run: 19
the worst solution:82.3614  the worst run: 12
the mean of solution:78.5626  the std of solution: 2.1981

情况3.加入qr epsPD=0.05
the best solution:73.5186  the best run: 14
the worst solution:83.8049  the worst run: 7
the mean of solution:79.1906  the std of solution: 2.3092

情况2.加入qr   epsPD=0.1
the best solution:74.0343  the best run: 9
the worst solution:84.5133  the worst run: 27
the mean of solution:79.2245  the std of solution: 2.2684

情况4.加入qr epsPD=0.15
the best solution:73.908  the best run: 21
the worst solution:84.4543  the worst run: 10
the mean of solution:79.7852  the std of solution: 2.027